# application.yaml
apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  # This is the name of our application resource
  name: kernel-module-app
  # This is your personal workspace where the resource will live
  namespace: rh-ee-herlich-tenant
spec:
  # This is the user-friendly name that will appear in the UI
  displayName: Kernel Module App