# konflux-config/debug-release-plan.yaml
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/standing-attribution: 'true'
  name: kernel-module-debug-release
  namespace: rh-ee-herlich-tenant
spec:
  application: kernel-module-app
  target: rh-ee-herlich-tenant
  tenantPipeline:
    pipelineRef:
      resolver: git
      params:
        - name: url
          value: "https://github.com/HarelErlich/konflux-kernel-module-demo.git" # Your repo URL
        - name: revision
          value: main # Or your current branch
        - name: pathInRepo
          value: "pipelines/debug-pipeline.yaml"
    serviceAccountName: build-pipeline-kernel-module